events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;

        location /auth {
            proxy_pass http://auth:8001;
        }

        location /student {
            proxy_pass http://student:8002;
        }

        location /teacher {
            proxy_pass http://teacher:8003;
        }
    }
}